LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/local/apache2/modules/mod_proxy_http.so
# LoadModule ssl_module /usr/local/apache2/modules/mod_ssl.so

<VirtualHost *:80>
	<Location / >
   		ProxyPass http://website:WEBSITE_INNER_PORT/
   		ProxyPassReverse http://website:WEBSITE_INNER_PORT/
	</Location>
</VirtualHost>

#<VirtualHost *:443>
#    SSLEngine on
#    SSLCertificateFile /etc/ssl/certs/public.pem
#    SSLCertificateKeyFile /etc/ssl/private/private.key
#    SSLCertificateChainFile /etc/ssl/certs/public.pem
#    <Location />
#        ProxyPass http://website:3001/
#        ProxyPassReverse http://website:3001/
#    </Location>
#</VirtualHost>